/* unidades de medidas */

/* absolutas y relativas */

/* rem y em */

/* 1rem = 16px */

/* 1em = 16px ---- por defecto toma el valor universal --- pero si tiene un contenedor con algun font-size determinado toma el mas cercano */

/*
div{
    font-size: 28px;
}

div h1{
    font-size: 1em; ---- este "em" son 28 px porque toma el tama√±o de div de antes
}
*/

/* estilos generales */

/* reset */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #0E0D0D ;
}

/* estilos de header */

header{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

header nav ul{
    list-style: none;
    color: whitesmoke;
    display: flex;
    gap: 1.5rem;
}

/* estilos de main */

main{
    height: 70vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,30%);
    gap: 2rem;
    margin: 3rem 2rem 3rem 1rem;
}

main .img-dos, .img-cinco{
    display: none; /* oculta la imagen o lo que selocite*/
}

main div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* estilos de footer */

footer{
    margin-top: 3rem;
    text-align: center;
    color: whitesmoke;
}

/* mq de tablet */

@media screen and (min-width: 600px) {
    body{
        background-color: rgb(43, 43, 43);
    }

    main{
        grid-template-columns: repeat(2, 1fr ) ;
        grid-template-rows: repeat( 2, 50%);
    }

    /* para que ocupe dos bloques*/

    main .img-cuatro{
        grid-column: span 2;
    }
}

/* mq de desktop */

@media screen and (min-width: 1024px) {
    body{
        background-color: rgb(100, 100, 100);
    }

    main .img-dos, .img-cinco{
        display: block;
    }

    main{
        grid-template-columns: repeat(3,1fr) ;
        grid-template-rows: 40% 40% 20%;
        gap: 1rem;
        }

    main .img-uno, .img-tres{
        grid-row: span 2;
    }

    main .img-cuatro, .img-dos{
        grid-column: span 1;
    }

    main .img-cinco{
        grid-column: span 3;
    }
}